# f2

./: .project  pom.xml
src/main/java/com/f2/: Main.java
src/main/java/com/f2/config/application/: ApplicationConfig.java
src/main/java/com/f2/config/mybatis/: DBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/f2/controller/: BaseController.java  CommonController.java
src/main/java/com/f2/domain/: AccountVO.java
src/main/java/com/f2/exceptions/: AuthenticationException.java  BadParameterException.java  BusinessException.java
src/main/java/com/f2/service/: CommonService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountVOMapper.xml
